<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marian</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      </style>
</head>

<body class="container-fluid"> 
	
  <div class="topnav">
    <a class="active" href="{% url 'scrap' %}">CHECK ANOTHER PRODUCT</a>
    <a href="{% url 'home' %}">GO TO HOME</a>
    <a href="{% url 'logout' %}">LOGOUT</a>
    <a href="{% url 'login' %}">LOGIN FROM ANOTHER ACCOUNT</a>
    
    
    </div>
  <h1>MARIAN PULSE IMAGES AND TEXT PAGE 1-10</h1>
  {% if images %}
  {% for x in images  %}
    <a href="{{x}}">{{x}}</a>
    <br>
  {% endfor %}
{% endif %}
{% if paragraph %}
{% for x in paragraph  %}
<p>{{x}} </p>
<br>
{% endfor %}
{% endif %}
</body>
</html>