<!DOCTYPE html>
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge" />
      <meta name=viewport content="width=device-width, initial-scale=1.0" />
      <title>About Us - Price History</title>
      <link rel="shortcut icon" href=images/favicon.png type=image/x-icon>
      <link href=css/bootstrap.css rel=stylesheet>
      <link href=css/theme.css rel=stylesheet>
      <link href=css/animate.css rel=stylesheet>
      <link href=css/responsive.css rel=stylesheet>
      <script src=js/jquery.js></script>
      <link href=css/custom.css rel=stylesheet>
   </head>
   <body>
      <div id=page class=page>
         <header id=header class=header>
            <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-tra hover-menu">
               <div class=container>
                  <a href=index.html class="navbar-brand logo-black"><img src=images/logo.png width=155 height=35 alt=header-logo></a>
                  <a href=index.html class="navbar-brand logo-white"><img src=images/logo-white.png width=155 height=35 alt=header-logo></a>
                  <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
                  <span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
                  </button>
               </div>
            </nav>
         </header>
         <section id=terms-page class="page-hero-section division" style="background-image: none; background-color: #7c80c1;">
            <div class=container>
               <div class=row>
                  <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                     <div class="hero-txt text-center white-color">
                        <h3 class=h3-xl>About Us</h3>
                     </div>
                  </div>
               </div>
               <div id=breadcrumb>
                  <div class=row>
                     <div class=col>
                        <div class=breadcrumb-nav>
                           <nav aria-label=breadcrumb>
                              <ol class=breadcrumb>
                                 <li class=breadcrumb-item><a href=index.html >Home</a></li>
                                 <li class="breadcrumb-item active" aria-current=page>About Us</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id=terms-1 class="wide-60 terms-section division">
            <div class=container>
               <div class=row>
                  <div class=col-md-12>
                     <div class=terms-box>
                        <h5>Price History provides historic price charts for millions of products from multiple stores.</h5>
                        <p><span>Our Features:</span></p>
                        <p>1. Comprehensive price history graphs</p>
                        <p>2. Lowest and Highest price of products</p>
                        <p>3. Drop chances for a product</p>
                        <p>4. Price Drop Alerts</p>
                        <p>5. Compare price from other sites</p>
                        <p>6. Embedding chart into other sites</p>
                        <p>7. Wishlists on mobile app</p>
                        <p>8. Deals, an overview of recent price drops</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <script src=js/all.js></script>
      <script defer src=js/custom.js></script>
      <script>new WOW().init();</script>
   </body>
</html>