<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="Price History is a free price tracker tool for checking price history, setting price drop alerts of any product from Amazon, Flipkart, Myntra &amp; more stores." />
    <meta name=keywords content="Price History, Price Tracker, Price Drop Alerts, Price Tracker for Amazon, Price Tracker for Flipkart, Price History Amazon, Price History Flipkart, Amazon Price Drop Alerts, Flipkart Price Drop Alerts">
    <title>Price History - Free Price Tracker &amp; Price Drop Alerts</title>
    <link rel="shortcut icon" href=images/favicon.png type=image/x-icon>
    <link rel=apple-touch-icon sizes=152x152 href=images/apple-touch-icon-152x152.png>
    <link rel=apple-touch-icon sizes=120x120 href=images/apple-touch-icon-120x120.png>
    <link rel=apple-touch-icon sizes=76x76 href=images/apple-touch-icon-76x76.png>
    <link rel=apple-touch-icon href=images/apple-touch-icon.png>
    <link href=css/bootstrap.css rel=stylesheet>
    <link href=css/theme.css rel=stylesheet>
    <link href=css/animate.css rel=stylesheet>
    <link href=css/responsive.css rel=stylesheet>
    <script src=js/jquery.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script src=js/pricehistory.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script src=js/sweetalert.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <link href=css/custom.css rel=stylesheet>
    <meta name="yandex" content="2533223851">
    <noscript>
        <link href=css/font-awesome.css rel=stylesheet>
        <link href=css/owl.css rel=stylesheet>
    </noscript>
    <script type="c3aa297b9365bff4686be068-text/javascript">
    $( document ).ready(function() {
        var cssFiles = ["css/font-awesome.css", "css/owl.css"];
        cssFiles.forEach(injectCssFiles);
        function injectCssFiles(file) {
            var booster = document.createElement('link');
            booster.rel = 'stylesheet';
            booster.href = file;
            booster.type = 'text/css';
            var deferit = document.getElementsByTagName('link')[0];
            deferit.parentNode.insertBefore(booster, deferit);
        }
    });
    </script>
    <script src="js/highcharts.js" type="c3aa297b9365bff4686be068-text/javascript"></script>
        <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Price History",
        "url": "https://pricehistory.in",
        "sameAs": [
            "https://www.facebook.com/pricehistory.in",
        ]
    }
    </script>
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://pricehistory.in",
        "logo": "https://pricehistory.in/images/logo.png"
        }
    </script>
    <script async src="gtag/js_id_ua-50001635-52.js" type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script type="c3aa297b9365bff4686be068-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-50001635-52');
    </script>
</head>
<body>
    <input type="hidden" name="_token" value="CWJich1UM4PzVaOfBBjvBEW6ahii7OU9nfKWjXQd" id="_token">
    <input type="hidden" id="2xaf57a">
    <input type="hidden" id="9asf03c">
        <div id=page class=page>
    <header id=header class=header>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-tra hover-menu white-scroll">
        <div class=container>
            <a href=index.html class="navbar-brand logo-black"><img src=images/logo.svg width=155 height=35 alt=header-logo></a>
            <a href=#hero-10 class="navbar-brand logo-white"><img src=images/logo-white.png width=155 height=35 alt=header-logo></a>
            <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
                <span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
                </button>
            <div id=navbarSupportedContent class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nl-simple"><a class=nav-link href=index.html >Home</a></li>
                                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=in.pricehistory.app"><i style="color: #689f38;" class="fab fa-android"></i> Android App</a></li>
                                <li><a class="dropdown-item" href="https://www.icloud.com/shortcuts/6e3a39427ef0401cbbc8ff335a786907"><i style="color: #1c205a;" class="fab fa-apple"></i> Siri Shortcut</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nl-simple"><a class=nav-link href=#bookmarklet>Bookmarklet</a></li>
                        <li class="nav-item nl-simple"><a class=nav-link href="https://bit.ly/2Otlcin" target=_blank>API</a></li>
                        <li class="nav-item nl-simple"><a class=nav-link href=#faqs>FAQs</a></li>
                                    </ul>
                <span class=navbar-text>
                                            <a href=# class="btn btn-primary-color white-color" onclick="if (!window.__cfRLUnblockHandlers) return false; firelogin()" data-cf-modified-c3aa297b9365bff4686be068-=""><i class="fas fa-sign-in-alt"></i> Login</a>
                                        </span>
            </div>
        </div>
    </nav>
</header>
        <section id=hero-10 class="hero-section division">
        <div class=container>
            <div class=row>
                <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                    <div class="hero-txt text-center mb-30">
                        <h3 class=steelblue-color>Free Price Tracker for<br>Amazon, Flipkart & more</h3>
                        <form class=hero-newsletter-form id="priceHistoryForm">
                            <div class=input-group>
                                <input type=text class="form-control product-input" placeholder="Enter Product URL" id=product_url><br>
                                <span class=input-group-btn>
                                    <button type=button id=check class="btn btn-primary-color white-color">
                                        <div id=checktext>Check</div>
                                        <i class="fas fa-circle-notch fa-spin" style="display: none; font-size: 20px;" id=checkloader></i>
                                    </button>
                                </span>
                            </div>
                    </form>
                    <div class="mb-20 mt-2">
                        <div id=ajax-alerts></div>
                        <span class=grey-color style=font-size:17px;>Price History is now available on <a style="color: #689f38;" href="https://play.google.com/store/apps/details?id=in.pricehistory.app"><b><i style="color: #689f38;" class="fab fa-android"></i> Android</b></a> and <a style="color: #1c205a;" href="https://www.icloud.com/shortcuts/6e3a39427ef0401cbbc8ff335a786907"><b><i style="color: #1c205a;" class="fab fa-apple"></i> iOS Shortcuts</b></a></span>
                    </div>
                    <div class=stores-center>
                        <section class=customer-logos>
                            <img class="slide store-icon" src=images/brands/amazon.png />
                            <img class="slide store-icon" src=images/brands/flipkart.png />
                            <img class="slide store-icon" src=images/brands/snapdeal.png />
                            <img class="slide store-icon" src=images/brands/myntra.png />
                            <img class="slide store-icon" src=images/brands/paytmmall.png />
                            <img class="slide store-icon" src=images/brands/ajio.png />
                            <img class="slide store-icon" src=images/brands/jabong.png />
                            <img class="slide store-icon" src=images/brands/koovs.png />
                            <img class="slide store-icon" src=images/brands/croma.png />
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id=showResults class="wide-50 services-section division">
    <div class="container text-center" style="padding-left: 10rem!important; padding-right: 8.5rem!important;">
        <h6 id=productTitle style="font-weight: 500!important; font-size: 17px!important;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"></h6>
</div>
<div class=container id=showgraph style="height: 350px; max-width: 900px; display:none;"></div>
<div class="container" id=showActions style="max-width: 900px; display:none;">
    <button onclick="if (!window.__cfRLUnblockHandlers) return false; goToTop()" type=button class="btn btn-sm btn-primary-color white-color actionBtn" data-cf-modified-c3aa297b9365bff4686be068-="">
        <i class="fas fa-redo-alt"></i>
    </button>
    <button type=button data-toggle=modal data-target=#embedModal class="btn btn-sm btn-bluegrey white-color actionBtn">
        <i class="fas fa-code"></i>
    </button>
    <button type=button data-toggle=modal data-target=#shareModal class="btn btn-sm btn-deeporange white-color actionBtn">
        <i class="fas fa-share-alt"></i> Share this chart
    </button>
        <button type=button onclick="if (!window.__cfRLUnblockHandlers) return false; firelogin()" class="btn btn-sm btn-blue white-color actionBtn" data-cf-modified-c3aa297b9365bff4686be068-="">
        <i class="fas fa-bell"></i> Set Price Alerts
    </button>
    <div class="float-right compareBtn">
    <button id=compareBtn type=button data-toggle=modal data-target=#comparisonModal class="btn btn-sm btn-primary-color white-color actionBtn">
        <i class="fas fa-plus-square"></i> Compare
    </button>
    </div>
    <div class="clearfix"></div>
    <div class="row mt-2 p-4" style="background-color: #ffffe5; border-radius: 10px;">
        <div class="col-md-2 col-sm-4 offset-md-1" style="overflow-x: hidden;">
            <img id=productImage height="100px"/>
        </div>
        <div class="col-md-8 col-sm-8">
            <div class=row>
                    <h6 id=productTitleBuy style="font-weight: 500!important; font-size: 17px!important;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"></h6>
            </div>
            <div class=row>
                <h6 id=dropChances style="font-size: 15px!important; font-weight: 500!important; color: #808080;"></h6>
            </div>
            <div class=row>
                <button id=buyNow type=button class="btn btn-darkgreen white-color actionBtn" >
                    <i class="fas fa-cart-plus"></i> Buy Now
                </button>
            </div>
        </div>
    </div>
</div>
    <div class=container id=features style=display:block;>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <p class=p-md>Price History provides historic price charts for millions of products from multiple stores. Here are some of our features:</p>
            </div>
        </div>
        <div class=row>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.1s>
                    <img class=img-65 src=images/icons/presentation.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">Price Charts</h5>
                        <p>Price History allows you to check historic price charts for millions of products from multiple stores</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.3s>
                    <img class=img-65 src=images/icons/notification.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">Price Alerts</h5>
                        <p>Get notified whenever price of your favourite product drops, Our active tracking system will notify you</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.4s>
                    <img class=img-65 src=images/icons/coins.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">100% Free</h5>
                        <p>We won't charge you a single penny for using any of our services. Neither we serve ads on any platform</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.5s>
                    <img class=img-65 src=images/icons/strategy.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">Identify Fake Deals</h5>
                        <p>E-commerce stores provide deals everyday with fake discounted prices. Identify them with Price Charts</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.6s>
                    <img class=img-65 src=images/icons/clipboard.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">Product Wishlist</h5>
                        <p>You can wishlist unlimited products from any store to quickly access price history from your wishlist</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="sbox-4 wow fadeInUp" data-wow-delay=0.7s>
                    <img class=img-65 src=images/icons/faq.png alt=service-icon />
                    <div class=sbox-4-txt>
                        <h5 class="h5-sm steelblue-color">Active Support</h5>
                        <p>We have the best support team, just ask for any feature you need on our platform or any other query</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id=bookmarklet class="bg-lightgrey wide-80 contacts-section division">
    <div class="container white-color1">
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class="h3-md mb-0">Access via Bookmarklet</h3>
                <code>For Desktop Users</code>
                <p class="p-md mt-2">Drag the bookmarklet to your bookmarks bar. Open any product and click on bookmarklet to check price history with single click.</p>
            </div>
        </div>
        <div class=row>
            <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                <div class="form-holder text-center">
                    <a class=bookmarklet id=bookmarksbtn onclick="if (!window.__cfRLUnblockHandlers) return false; alert('Hey, Drag me to bookmarks bar to check price history with one click!');return false;" href="javascript:(function(){var url = window.location.href;var url = new URL(url); window.open('https://pricehistory.in/?url=' + encodeURIComponent(url),'_blank');})()" data-cf-modified-c3aa297b9365bff4686be068-="">Drag me to bookmarks bar</a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id=faqs class="wide-100 faqs-section division">
    <div class=container>
        <div class=row>
            <div class="col-lg-10 offset-lg-1 section-title">
                <h3 class="h3-md steelblue-color">Frequently Asked Questions</h3>
                <p class=p-md>Here are some of the questions users ask us the most</p>
            </div>
        </div>
        <div class=row>
            <div class=col-lg-6>
                <div class=questions-holder>
                    <div class="question wow fadeInUp" data-wow-delay=0.1s>
                        <h5 class="h5-xs steelblue-color">Can i track unlimited products from any store?</h5>
                        <p>Yes, Price History is 100% Free for unlimited number of products, you can also get price drop alerts for free</p>
                    </div>
                    <div class="question wow fadeInUp" data-wow-delay=0.2s>
                        <h5 class="h5-xs steelblue-color">How to use bookmarklet?</h5>
                        <ul class="content-list mb-35">
                            <li>Press CTRL+SHIFT+B (Windows) or ⇧+⌘+B (MacOS) to always show Bookmarks Bar on the top</li>
                            <li>Now drag the Price History bookmark to your bookmarks bar by holding it with left click</li>
                            <li>Open a product then click on Price History bookmark</li>
                        </ul>
                    </div>
                    <div class="question wow fadeInUp" data-wow-delay=0.3s>
                        <h5 class="h5-xs steelblue-color">Is Price History available for Android?</h5>
                        <p>Yes, Price History app is available for Android devices, to download it
                            <a class=primary-color href=https://play.google.com/store/apps/details?id=in.pricehistory.app>Click Here</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class=col-lg-6>
                <div class="questions-holder ind-30">
                    <div class="question wow fadeInUp" data-wow-delay=0.1s>
                        <h5 class="h5-xs steelblue-color">How does PriceHistory works?</h5>
                        <ul class="content-list mb-35">
                            <li>We track price of millions of products on daily basis from multiple stores</li>
                            <li>When user requests data for particular product our system renders that data into a chart</li>
                        </ul>
                    </div>
                    <div class="question wow fadeInUp" data-wow-delay=0.2s>
                        <h5 class="h5-xs steelblue-color">How can i identify fake deals?</h5>
                        <p>Price History will tell you on what price product was sold on previous days. You can easily analyze by checking price history if deal is fake or it's real</p>
                    </div>
                    <div class="question wow fadeInUp" data-wow-delay=0.3s>
                        <h5 class="h5-xs steelblue-color">I have technical problem, who do I email?</h5>
                        <p>If you're facing any issues you can contact us on <a href="index.html#395d53564358570b010e795e54585055175a5654"><span class="__cf_email__" data-cfemail="84e0eeebfee5eab6bcb3c4e3e9e5ede8aae7ebe9">[email&#160;protected]</span></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class=row>
            <div class="col-md-12 text-center">
                <div class="more-questions wow fadeInUp" data-wow-delay=0.4s>
                    <h5 class="h5-xs steelblue-color">Still have a question? <a href="index.html#284c42475249461a101f684f45494144064b4745177b5d4a424d4b5c15785a414b4d60415b5c475a510d1a185b5d5858475a5c">Ask your question here</a></h5>
                </div>
            </div>
        </div>
    </div>
</section>
        <div id=brands-2 class="bg-lightgrey brands-section division">
    <div class=container>
        <div class=row>
            <div class="col text-center">
                <p>Price History was Featured on</p>
                <div class="owl-carousel brands-carousel">
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/fossbytes.png alt="fossbytes logo" />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/bgr.png alt="bgr logo" />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/firstpost.png alt="firstpost logo" />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/yourstory.png alt="yourstory logo" />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/vccircle.png alt="vccircle logo" />
                    </div>
                    <div class=brand-logo>
                        <img class=img-fluid src=images/brands/news18.png alt="news18 logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <footer id=footer-4 class="wide-40 footer division">
    <div class=container>
        <div class=row>
            <div class="col-md-8">
                <div class="footer-info mb-40">
                    <img style=margin-left:-5px; src=images/logo.svg width=175 height=35 alt=footer-logo>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="134" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="134" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h95v20H0z"/><path fill="#DC3545" d="M95 0h39v20H95z"/><path fill="url(#b)" d="M0 0h134v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="485" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="850">Made with ♥ in</text><text x="485" y="140" transform="scale(.1)" textLength="850">Made with ♥ in</text><text x="1135" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="290">India</text><text x="1135" y="140" transform="scale(.1)" textLength="290">India</text></g> </svg>
                    <p class="mt-2">Price History allows you to check historic prices of unlimited products from Indian c-commerce stores for free. This is the easy to use and ad-free price tracker for India based e-commerce stores. We currently offer <b><a href="#page">Amazon Price Tracker</a></b>, <a href="#page"><b>Flipkart Price Tracker</b></a>, <a href="#page"><b>Myntra Price Tracker</b></a> and support more stores such as <b><a href="#page">Paytmmall</a></b>, <a href="#page"><b>Snapdeal</b></a>, <a href="#page"><b>Ajio</b></a>, <a href="#page"><b>Jabong</b></a>, <a href="#page"><b>Koovs</b></a> and <a href="#page"><b>Croma</b></a>.</p>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="footer-links mb-40">
                    <h5 class="h5-sm steelblue-color">Company</h5>
                    <ul class=clearfix>
                        <li><a href=about.html>About Us</a></li>
                        <li><a href=privacy.html>Privacy Policy</a></li>
                        <li><a href=terms.html>Terms & Conditions</a></li>
                        <li><a href="index.html#75111f1a0f141b474d42351218141c195b161a184a2600171f1016014825071c16103d1c06011a070c504745060005051a0701">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="footer-form mb-20">
                    <h5 class="h5-sm steelblue-color">Downloads</h5>
                    <a href="https://play.google.com/store/apps/details?id=in.pricehistory.app" class=store>
                        <img class=googleplay-original src=images/store_badges/googleplay.png alt=googleplay-logo />
                    </a>
                    <a href="https://www.icloud.com/shortcuts/6e3a39427ef0401cbbc8ff335a786907" class=store>
                        <img class=googleplay-original src=images/store_badges/shortcuts.png alt=googleplay-logo />
                    </a>
                </div>
            </div>
        </div>
        <div class=bottom-footer>
            <div class=row>
                <div class=col-md-12>
                    <p class=footer-copyright>&copy; 2019 <span><a href=index.html>Price History</a></span> All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <div class="modal fade" id=comparisonModal tabindex="-1" role=dialog aria-labelledby=comparisonModalTitle aria-hidden=true>
    <div class="modal-dialog modal-dialog-centered" role=document>
        <div class=modal-content>
            <div class=modal-header>
                <h5 class=modal-title id=comparisonModalLongTitle>Compare Price</h5>
                <button type=button class=close data-dismiss=modal aria-label=Close>
                <span aria-hidden=true>&times;</span>
                </button>
            </div>
            <div class=modal-body>
                <small><b>Compare</b></small>
                <input class="form-control mb-2" type=text id=oldComparisonValue disabled>
                <small><b>With</b></small>
                <input class="form-control mb-2" type=text id=newComparisonValue placeholder="Enter URL of Same Product from Different Store">
            </div>
            <div class=modal-footer>
                <button id="compare" type=button class="btn btn-sm btn-primary-color white-color actionBtn">
                    <div id=comparetext><i class="fas fa-plus-square"></i> Compare</div>
                    <i class="fas fa-circle-notch fa-spin" style="display: none; font-size: 20px;" id=compareloader></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id=shareModal tabindex="-1" role=dialog aria-labelledby=shareModalTitle aria-hidden=true>
    <div class="modal-dialog modal-dialog-centered" role=document>
        <div class=modal-content>
            <div class=modal-header>
                <h5 class=modal-title id=shareModalLongTitle><i class="fas fa-share-alt"></i> Share this chart</h5>
                <button type=button class=close data-dismiss=modal aria-label=Close>
                <span aria-hidden=true>&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <a id="whatsapp" class="btn btn-block white-color mb-3" style="background-color: #25d366!important; text-transform: capitalize; font-weight: 100!important;  padding: 13px 12px!important; font-size: 14px!important;"><i class="fab fa-whatsapp"></i> Share on Whatsapp</a>
                <a id="facebook" class="btn btn-block white-color mb-3" style="background-color: #3b5998!important; text-transform: capitalize; font-weight: 100!important;  padding: 13px 12px!important; font-size: 14px!important;"><i class="fab fa-facebook-f"></i> Share on Facebook</a>
                <a id="twitter" class="btn btn-block white-color mb-3" style="background-color: #1da1f2!important; text-transform: capitalize; font-weight: 100!important;  padding: 13px 12px!important; font-size: 14px!important;"><i class="fab fa-twitter"></i> Share on Twitter</a>
                <a id="email" class="btn btn-block white-color mb-3" style="background-color: #ea4335!important; text-transform: capitalize; font-weight: 100!important;  padding: 13px 12px!important; font-size: 14px!important;"><i class="fas fa-envelope"></i> Share via E-Mail</a>
                <b style="font-weight: 600;">Link for this Chart</b>
                <div class="input-group">
                    <div class="input-group-prepend" style="height: 40px!important;">
                        <span class="input-group-text"><i class="fas fa-link"></i></span>
                    </div>
                    <input class="form-control" type="text" id="copy-link">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id=embedModal tabindex="-1" role=dialog aria-labelledby=embedModalTitle aria-hidden=true>
    <div class="modal-dialog modal-dialog-centered" role=document>
        <div class=modal-content>
            <div class=modal-header>
                <h5 class=modal-title id=embedModalLongTitle><i class="fas fa-code"></i> Embed this chart</h5>
                <button type=button class=close data-dismiss=modal aria-label=Close>
                <span aria-hidden=true>&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                Copy this code into your website:<br>
                <small>Note: We recommend only embedding upto five widgets on a single page.</small>
                <textarea class="form-control" rows="6" id="embedCode" style="background-color: lightyellow;"></textarea>
            </div>
        </div>
    </div>
</div>
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="c3aa297b9365bff4686be068-text/javascript">
        var priceHistoryChart = Highcharts.chart('showgraph', {
            chart: {
                type: 'area',
            },
            title: false,
            subtitle:false,
            xAxis: {
                type: 'datetime',
                labels: {
                    format: '{value:%b %e}'
                }
            },
            tooltip: {
                xDateFormat: '%d %b %Y',
                pointFormat: '<span style="color:{point.color}">\u25CF</span> {series.name}: <b>₹{point.y}</b><br/>'
            },
            plotOptions: {
                series: {
                    fillOpacity: 0.2,
                    marker: {
                        enabled: false
                    }
                }
            },
            yAxis: {
                title: {
                    text: false
                },
                labels: {
                    format: '₹{value}'
                }
            }
        });
        </script>
    <script src=js/mobile-detect.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script src=js/all.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script defer src=js/custom.js type="c3aa297b9365bff4686be068-text/javascript"></script>
    <script type="c3aa297b9365bff4686be068-text/javascript">new WOW().init();</script>
<script src="cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c3aa297b9365bff4686be068-|49" defer=""></script><script defer src="beacon.min.js" data-cf-beacon='{"rayId":"56e1e9866bc6fe16","version":"2019.10.2","startTime":1583223354567}'></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>