<!DOCTYPE html>
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge" />
      <meta name=viewport content="width=device-width, initial-scale=1.0" />
      <title>Privacy Policy - Price History</title>
      <link rel="shortcut icon" href=images/favicon.png type=image/x-icon>
      <link href=css/bootstrap.css rel=stylesheet>
      <link href=css/theme.css rel=stylesheet>
      <link href=css/animate.css rel=stylesheet>
      <link href=css/responsive.css rel=stylesheet>
      <script src=js/jquery.js></script>
      <link href=css/custom.css rel=stylesheet>
   </head>
   <body>
      <div id=page class=page>
         <header id=header class=header>
            <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-tra hover-menu">
               <div class=container>
                  <a href=index.html class="navbar-brand logo-black"><img src=images/logo.png width=155 height=35 alt=header-logo></a>
                  <a href=index.html class="navbar-brand logo-white"><img src=images/logo-white.png width=155 height=35 alt=header-logo></a>
                  <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
                  <span class=navbar-bar-icon><i class="fas fa-bars"></i></span>
                  </button>
               </div>
            </nav>
         </header>
         <section id=terms-page class="page-hero-section division" style="background-image: none; background-color: #7c80c1;">
            <div class=container>
               <div class=row>
                  <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
                     <div class="hero-txt text-center white-color">
                        <h3 class=h3-xl>Our Privacy Policy</h3>
                     </div>
                  </div>
               </div>
               <div id=breadcrumb>
                  <div class=row>
                     <div class=col>
                        <div class=breadcrumb-nav>
                           <nav aria-label=breadcrumb>
                              <ol class=breadcrumb>
                                 <li class=breadcrumb-item><a href=index.html >Home</a></li>
                                 <li class="breadcrumb-item active" aria-current=page>Privacy Policy</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id=terms-1 class="wide-60 terms-section division">
            <div class=container>
               <div class=row>
                  <div class=col-md-12>
                     <div class=terms-box>
                        <h5 class=h5-xl>General</h5>
                        <p>Price History is a product/service that helps consumers make better commerce decisions. We help consumers with price comparison, offers, insights on right time to purchase something, exclusive offers.</p>
                        <p>The aim is to help users save money, help them make money, save them time and reduce their commerce friction.</p>
                        <p>The data of the user stored in any kind would only be used for the betterment of customer experience and providing better business services at Price History. Your data would never be sold to any third party.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>Personal Information</h5>
                        <p>The information we learn from customers helps us personalize and continually improve your utilization of Price History's Services. We use the information to handle all type of activies in which Price History involve which mainly includes process payments, communicate with you with any online and offline platforms about orders, products, services and promotional offers, update our records and generally maintain your accounts with us, display content such as wish lists and customer reviews and recommend merchandise and services that might be of interest to you. We also use this information to improve Services and platforms, prevent or detect fraud or abuses of our website and enable third parties to carry out technical, logistical or other functions on our behalf.</p>
                        <p>Here are the types of information we gather.</p>
                        <p><span>Information You Give Us:</span> We receive and store any information you enter on our website or give us in any other way. You can choose not to provide certain information but then you might not be able to take advantage of many of our features. We use the information that you provide for such purposes as responding to your requests, customizing Services for you, improving our stores, and communicating with you.</p>
                        <p><span>Automatic Information:</span> We receive and store certain types of information whenever you interact with us. For example, like many websites, we use "cookies" and we obtain certain types of information when your Web browser accesses or advertisements and other content served by or on behalf of Price History's Services on other Web sites, offline and online platforms.</p>
                        <p><span>E-mail Communications:</span> To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from Price History's Services if your computer supports such capabilities. We also compare our customer list to lists received from other companies in an effort to avoid sending unnecessary messages to our customers. If you do not want to receive e-mail or other mail from us, please unscribed from our mailing list through the link provided in mail.</p>
                        <p><span>Information from Other Sources:</span> We might receive information about you from other sources and add it to our account information.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>Using Cookies</h5>
                        <p>Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features offers, Recommended for You, personalized advertisements on other Web sites and affiliation.</p>
                        <p>The Help menu on the menu bar of most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie and how to disable cookies altogether. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the website of its manufacturer. However, because cookies allow you to take advantage of some of Services essential features, we recommend that you leave them turned on. For instance, if you block or otherwise reject our cookies, you will not be able to get offers , best deals , recommendations etc.</p>
                        <p>If you do leave cookies turned on, be sure to sign off when you finish using a shared computer.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>Does Price History share the Information it receives?</h5>
                        <p>Information about our customers is an important part of our business and we are not in the business of selling it to others. Price History's Services shares customer information only as described below and with partners and co-branding organisations and in other Services, controls and that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>How Secure Is Information About Me?</h5>
                        <p>We have kept all the personal information private as in server, we will access this information as per detailed in this privacy policy for the only purpose to give improved services.</p>
                        <p>It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when you finish using a shared computer. Price History will never ask for your password in e-mails that you receive unexpectedly or that you did not request. Please remember to log out of your account and to close your internet browser window when you leave the Price History site; this is especially important if you use a PC in public locations. At present, this is the safest way to ensure that no one has access to your personal information. We assume no liability for the abuse happened due to these kind of issues.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>What About Third-Party Advertisers and Links to Other Web sites?</h5>
                        <p>Our site may include third-party advertising and links to other Web sites. We do not provide any personally identifiable customer information to these advertisers or third-party Web sites.</p>
                        <p>These third-party websites and advertisers, or Internet advertising companies working on their behalf, sometimes use technology to send (or "serve") the advertisements that appear on our website directly to your browser. They automatically receive your IP address when this happens. They may also use cookies, JavaScript, web beacons (also known as action tags) and other technologies to measure the effectiveness of their ads and to personalize advertising content. We do not have access to or control over cookies or other features that they may use, and the information practices of these advertisers and third-party websites are not covered by this Privacy Notice. Please contact them directly for more information about their privacy practices. In addition, the Network Advertising Initiative offers useful information about Internet advertising companies (also called "ad networks" or "network advertisers"), including information about how to opt-out of their information collection.</p>
                        <p>Price History also displays personalized third-party advertising based on personal information about customers. Although Price History does not provide any personal information to advertisers, advertisers (including ad-serving companies) may assume that users who interact with or click on a personalized advertisement meet the criteria used to personalize the ad (for example, users in the Kolkata who browsed for or bought classical music). If you do not want us to use personal information that we gather to personalize the third-party advertisements we display to you, please send your name, address, email address at <a href="index.html" class="__cf_email__" data-cfemail="2246484d58434c101a1562454f434b4e0c414d4f">[email&#160;protected]</a> with complete concern. We will keep it for future transaction.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>Business uses of our Services</h5>
                        <p>If you are using our Services on behalf of a business, that business accepts these terms. It will hold harmless and indemnify Price History and its affiliates, officers, agents, and employees from any claim, suit or action arising from or related to the use of the Services or violation of these terms, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys fees.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>What Information Can I Access?</h5>
                        <p>Services of Price History gives you access to a broad range of information about your Hatke account and your interactions with Services for the limited purpose of viewing and, in certain cases, updating that information. Click here to see some examples. This list will change as our website evolves.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>Data Protection Guidelines Changes</h5>
                        <p>We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We'll post notice of modifications to these terms on this page. We'll post notice of modified additional terms in the applicable Service. Changes will not apply immediately and will become effective no sooner than fifteen days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.</p>
                     </div>
                     <div class=terms-box>
                        <h5 class=h5-xl>When information is accessed from mobile apps</h5>
                        <p>We include some third party SDKs which might also collect some personally identifiable information (PII) about you. This may include but not restricted to your email id, phone number, IP address, android ID, IMEI etc.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src=js/all.js></script>
      <script defer src=js/custom.js></script>
      <script>new WOW().init();</script>
   </body>
</html>